<!DOCTYPE html>
<html>
<head>
	<title>bing搜索</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<style type="text/css">
		body{background-color:#333;}
		.bg-div{background-image: url(img/river.jpg);width:1366px;height:768px;margin:0 auto; position: relative;}
		.bg-logo{margin:-8px 18px 0 0;background-image: url(img/logo.png);width:107px;height:53px;float: left;}
		.search-form{float:left;background-color: #fff;padding:5px;}
		.search-input-text{border:0px;height:29px;line-height: 29px;float: left;outline: none;width:350px;}
		.search-input-button{border:0px;background-image: url(img/search-button.png);width: 29px;height:29px;float: left;}
		.search-box{position: absolute;left:300px;top:200px;}
		.suggest{width: 389px;background-color: #fff;border: 1px solid #999}
		.suggest ul{list-style: none;margin:0;padding:0;}
		.suggest ul li{padding:3px;font-size:14px;line-height: 25px;cursor: pointer;}
		.suggest ul li:hover{text-decoration: underline;background-color: #e5e5e5}
	</style>
</head>
<body>
	<div class="bg-div">
	<div class="search-box">
		<div class="bg-logo"></div>
		<form class="search-form" id="search-form">
			<input type="text" name="q"  class="search-input-text" id="search_input"/>
			<input type="submit" class="search-input-button" value="" />
		</form>
	</div>
	</div>
	<div class="suggest" id="search-suggest" style="display:none">
		<ul id="search-result">
			<li>搜索结果1</li>
			<li>搜索结果2</li>
			<li>搜索结果3</li>
		</ul>
	</div>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
		$("#search_input").bind("keyup",function(){
			var searchText = $("#search-input-text").val();
			$.get('http://api.bing.com/qsonhs.sapx?q='+searchText,function(d){
				var d = d.AS.Results[0].Suggests;
				var html = '';
				for(var i=0;i<d.length;i++){
					html+='<li>'+d[i].Txt+'</li>';
				}
				$("#search-result").html(html);
				$("#search-suggest").show().css({
				top:$("#search-form").offset().top+$("#search-form").height()+10,
				left:$("#search-form").offset().left,
				position:"absolute"
			});
			},'json')
			
		})
		$(document).bind("click",function(){
			$("#search-suggest").hide();
		})
	</script>
</body>
</html>